{
  "name": "pool-calculator",
  "private": true,
  "scripts": {
    "dev": "bash -lc 'npm run dev:backend & npm run dev:frontend & wait'",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build:check",
    "test": "npm --workspace backend test && npm run test:frontend",
    "check": "npm --workspace backend run prisma:generate && npm run test && npm run build",
    "test:frontend": "node scripts/run-tests.mjs frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22.13.0"
  }
}
